# Development environment variables
LOG_LEVEL=debug
DEBUG_HTTP_REQUESTS=true
DISABLE_CACHE=true
PLUGIN_HOT_RELOAD=true
GIN_MODE=debug

# Database
DB_PATH=/app/viewra-data/viewra.db

# Transcoding
VIEWRA_TRANSCODING_DIR=/app/viewra-data/transcoding

# Plugin settings
PLUGIN_DIR=/app/plugins
PLUGIN_LOG_LEVEL=debug